
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\avika\Desktop\BackUp DOK\Bachelor's degree\Computer Science\שנה ג\Advanced-Programming-2\ImageService\bin\Release\ImageService.exe assembly's progress.
The file is located at C:\Users\avika\Desktop\BackUp DOK\Bachelor's degree\Computer Science\שנה ג\Advanced-Programming-2\ImageService\bin\Release\ImageService.InstallLog.

An exception occurred during the Install phase.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\avika\Desktop\BackUp DOK\Bachelor's degree\Computer Science\שנה ג\Advanced-Programming-2\ImageService\bin\Release\ImageService.exe assembly's progress.
The file is located at C:\Users\avika\Desktop\BackUp DOK\Bachelor's degree\Computer Science\שנה ג\Advanced-Programming-2\ImageService\bin\Release\ImageService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.
