-- Merging decision tree log ---
manifest
ADDED from C:\Users\avika\Desktop\AndroidImageService-master\AndroidImageService-master\app\src\main\AndroidManifest.xml:2:1-27:12
INJECTED from C:\Users\avika\Desktop\AndroidImageService-master\AndroidImageService-master\app\src\main\AndroidManifest.xml:2:1-27:12
INJECTED from C:\Users\avika\Desktop\AndroidImageService-master\AndroidImageService-master\app\src\main\AndroidManifest.xml:2:1-27:12
INJECTED from C:\Users\avika\Desktop\AndroidImageService-master\AndroidImageService-master\app\src\main\AndroidManifest.xml:2:1-27:12
MERGED from [com.android.support:appcompat-v7:26.1.0] C:\Users\avika\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\0fbd4b17bceed6820746c2f2c6f0bf5f\AndroidManifest.xml:17:1-31:12
MERGED from [com.android.support.constraint:constraint-layout:1.1.1] C:\Users\avika\.gradle\caches\transforms-1\files-1.1\constraint-layout-1.1.1.aar\708fbc4ccdcc3486971efc285c2bed14\AndroidManifest.xml:2:1-11:12
MERGED from [com.android.support:animated-vector-drawable:26.1.0] C:\Users\avika\.gradle\caches\transforms-1\files-1.1\animated-vector-drawable-26.1.0.aar\87da6d47ac1d1d2d315d45b238f833f8\AndroidManifest.xml:17:1-28:12
MERGED from [com.android.support:support-vector-drawable:26.1.0] C:\Users\avika\.gradle\caches\transforms-1\files-1.1\support-vector-drawable-26.1.0.aar\8d6ed59750b63c180810928eb68c5219\AndroidManifest.xml:17:1-28:12
MERGED from [com.android.support:support-v4:26.1.0] C:\Users\avika\.gradle\caches\transforms-1\files-1.1\support-v4-26.1.0.aar\0828668fc500695b5af884e6cd0bae3b\AndroidManifest.xml:17:1-31:12
MERGED from [com.android.support:support-media-compat:26.1.0] C:\Users\avika\.gradle\caches\transforms-1\files-1.1\support-media-compat-26.1.0.aar\7e00d5cf8365fed9d355d8992885aac5\AndroidManifest.xml:17:1-31:12
MERGED from [com.android.support:support-fragment:26.1.0] C:\Users\avika\.gradle\caches\transforms-1\files-1.1\support-fragment-26.1.0.aar\4ef5e1b55c823953e25396c14f7d2e3b\AndroidManifest.xml:17:1-31:12
MERGED from [com.android.support:support-core-utils:26.1.0] C:\Users\avika\.gradle\caches\transforms-1\files-1.1\support-core-utils-26.1.0.aar\aea0ec5b38233987e3f33e0d28121ec3\AndroidManifest.xml:17:1-31:12
MERGED from [com.android.support:support-core-ui:26.1.0] C:\Users\avika\.gradle\caches\transforms-1\files-1.1\support-core-ui-26.1.0.aar\fbd8a537b8da718a6c0f744c19be933b\AndroidManifest.xml:17:1-31:12
MERGED from [com.android.support:support-compat:26.1.0] C:\Users\avika\.gradle\caches\transforms-1\files-1.1\support-compat-26.1.0.aar\9313a87afbbe0a45b0ff0b14ce1f2b50\AndroidManifest.xml:17:1-31:12
MERGED from [android.arch.lifecycle:runtime:1.0.0] C:\Users\avika\.gradle\caches\transforms-1\files-1.1\runtime-1.0.0.aar\9fc61d7ed369412870de321080a5d515\AndroidManifest.xml:17:1-30:12
INJECTED from C:\Users\avika\Desktop\AndroidImageService-master\AndroidImageService-master\app\src\main\AndroidManifest.xml:2:1-27:12
INJECTED from C:\Users\avika\Desktop\AndroidImageService-master\AndroidImageService-master\app\src\main\AndroidManifest.xml:2:1-27:12
INJECTED from C:\Users\avika\Desktop\AndroidImageService-master\AndroidImageService-master\app\src\main\AndroidManifest.xml:2:1-27:12
	package
		ADDED from C:\Users\avika\Desktop\AndroidImageService-master\AndroidImageService-master\app\src\main\AndroidManifest.xml:3:5-41
		INJECTED from C:\Users\avika\Desktop\AndroidImageService-master\AndroidImageService-master\app\src\main\AndroidManifest.xml
		INJECTED from C:\Users\avika\Desktop\AndroidImageService-master\AndroidImageService-master\app\src\main\AndroidManifest.xml
	android:versionName
		INJECTED from C:\Users\avika\Desktop\AndroidImageService-master\AndroidImageService-master\app\src\main\AndroidManifest.xml
		ADDED from C:\Users\avika\Desktop\AndroidImageService-master\AndroidImageService-master\app\src\main\AndroidManifest.xml:2:1-27:12
		INJECTED from C:\Users\avika\Desktop\AndroidImageService-master\AndroidImageService-master\app\src\main\AndroidManifest.xml
	android:versionCode
		INJECTED from C:\Users\avika\Desktop\AndroidImageService-master\AndroidImageService-master\app\src\main\AndroidManifest.xml
		ADDED from C:\Users\avika\Desktop\AndroidImageService-master\AndroidImageService-master\app\src\main\AndroidManifest.xml:2:1-27:12
		INJECTED from C:\Users\avika\Desktop\AndroidImageService-master\AndroidImageService-master\app\src\main\AndroidManifest.xml
	xmlns:android
		ADDED from C:\Users\avika\Desktop\AndroidImageService-master\AndroidImageService-master\app\src\main\AndroidManifest.xml:2:11-69
uses-permission#android.permission.READ_EXTERNAL_STORAGE
ADDED from C:\Users\avika\Desktop\AndroidImageService-master\AndroidImageService-master\app\src\main\AndroidManifest.xml:4:5-80
	android:name
		ADDED from C:\Users\avika\Desktop\AndroidImageService-master\AndroidImageService-master\app\src\main\AndroidManifest.xml:4:22-77
uses-permission#android.permission.INTERNET
ADDED from C:\Users\avika\Desktop\AndroidImageService-master\AndroidImageService-master\app\src\main\AndroidManifest.xml:5:5-67
	android:name
		ADDED from C:\Users\avika\Desktop\AndroidImageService-master\AndroidImageService-master\app\src\main\AndroidManifest.xml:5:22-64
uses-permission#android.permission.ACCESS_WIFI_STATE
ADDED from C:\Users\avika\Desktop\AndroidImageService-master\AndroidImageService-master\app\src\main\AndroidManifest.xml:6:5-76
	android:name
		ADDED from C:\Users\avika\Desktop\AndroidImageService-master\AndroidImageService-master\app\src\main\AndroidManifest.xml:6:22-73
application
ADDED from C:\Users\avika\Desktop\AndroidImageService-master\AndroidImageService-master\app\src\main\AndroidManifest.xml:8:5-25:19
MERGED from [com.android.support:appcompat-v7:26.1.0] C:\Users\avika\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\0fbd4b17bceed6820746c2f2c6f0bf5f\AndroidManifest.xml:25:5-29:19
MERGED from [com.android.support:appcompat-v7:26.1.0] C:\Users\avika\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\0fbd4b17bceed6820746c2f2c6f0bf5f\AndroidManifest.xml:25:5-29:19
MERGED from [com.android.support.constraint:constraint-layout:1.1.1] C:\Users\avika\.gradle\caches\transforms-1\files-1.1\constraint-layout-1.1.1.aar\708fbc4ccdcc3486971efc285c2bed14\AndroidManifest.xml:9:5-20
MERGED from [com.android.support.constraint:constraint-layout:1.1.1] C:\Users\avika\.gradle\caches\transforms-1\files-1.1\constraint-layout-1.1.1.aar\708fbc4ccdcc3486971efc285c2bed14\AndroidManifest.xml:9:5-20
MERGED from [com.android.support:animated-vector-drawable:26.1.0] C:\Users\avika\.gradle\caches\transforms-1\files-1.1\animated-vector-drawable-26.1.0.aar\87da6d47ac1d1d2d315d45b238f833f8\AndroidManifest.xml:22:5-26:19
MERGED from [com.android.support:animated-vector-drawable:26.1.0] C:\Users\avika\.gradle\caches\transforms-1\files-1.1\animated-vector-drawable-26.1.0.aar\87da6d47ac1d1d2d315d45b238f833f8\AndroidManifest.xml:22:5-26:19
MERGED from [com.android.support:support-vector-drawable:26.1.0] C:\Users\avika\.gradle\caches\transforms-1\files-1.1\support-vector-drawable-26.1.0.aar\8d6ed59750b63c180810928eb68c5219\AndroidManifest.xml:22:5-26:19
MERGED from [com.android.support:support-vector-drawable:26.1.0] C:\Users\avika\.gradle\caches\transforms-1\files-1.1\support-vector-drawable-26.1.0.aar\8d6ed59750b63c180810928eb68c5219\AndroidManifest.xml:22:5-26:19
MERGED from [com.android.support:support-v4:26.1.0] C:\Users\avika\.gradle\caches\transforms-1\files-1.1\support-v4-26.1.0.aar\0828668fc500695b5af884e6cd0bae3b\AndroidManifest.xml:25:5-29:19
MERGED from [com.android.support:support-v4:26.1.0] C:\Users\avika\.gradle\caches\transforms-1\files-1.1\support-v4-26.1.0.aar\0828668fc500695b5af884e6cd0bae3b\AndroidManifest.xml:25:5-29:19
MERGED from [com.android.support:support-media-compat:26.1.0] C:\Users\avika\.gradle\caches\transforms-1\files-1.1\support-media-compat-26.1.0.aar\7e00d5cf8365fed9d355d8992885aac5\AndroidManifest.xml:25:5-29:19
MERGED from [com.android.support:support-media-compat:26.1.0] C:\Users\avika\.gradle\caches\transforms-1\files-1.1\support-media-compat-26.1.0.aar\7e00d5cf8365fed9d355d8992885aac5\AndroidManifest.xml:25:5-29:19
MERGED from [com.android.support:support-fragment:26.1.0] C:\Users\avika\.gradle\caches\transforms-1\files-1.1\support-fragment-26.1.0.aar\4ef5e1b55c823953e25396c14f7d2e3b\AndroidManifest.xml:25:5-29:19
MERGED from [com.android.support:support-fragment:26.1.0] C:\Users\avika\.gradle\caches\transforms-1\files-1.1\support-fragment-26.1.0.aar\4ef5e1b55c823953e25396c14f7d2e3b\AndroidManifest.xml:25:5-29:19
MERGED from [com.android.support:support-core-utils:26.1.0] C:\Users\avika\.gradle\caches\transforms-1\files-1.1\support-core-utils-26.1.0.aar\aea0ec5b38233987e3f33e0d28121ec3\AndroidManifest.xml:25:5-29:19
MERGED from [com.android.support:support-core-utils:26.1.0] C:\Users\avika\.gradle\caches\transforms-1\files-1.1\support-core-utils-26.1.0.aar\aea0ec5b38233987e3f33e0d28121ec3\AndroidManifest.xml:25:5-29:19
MERGED from [com.android.support:support-core-ui:26.1.0] C:\Users\avika\.gradle\caches\transforms-1\files-1.1\support-core-ui-26.1.0.aar\fbd8a537b8da718a6c0f744c19be933b\AndroidManifest.xml:25:5-29:19
MERGED from [com.android.support:support-core-ui:26.1.0] C:\Users\avika\.gradle\caches\transforms-1\files-1.1\support-core-ui-26.1.0.aar\fbd8a537b8da718a6c0f744c19be933b\AndroidManifest.xml:25:5-29:19
MERGED from [com.android.support:support-compat:26.1.0] C:\Users\avika\.gradle\caches\transforms-1\files-1.1\support-compat-26.1.0.aar\9313a87afbbe0a45b0ff0b14ce1f2b50\AndroidManifest.xml:25:5-29:19
MERGED from [com.android.support:support-compat:26.1.0] C:\Users\avika\.gradle\caches\transforms-1\files-1.1\support-compat-26.1.0.aar\9313a87afbbe0a45b0ff0b14ce1f2b50\AndroidManifest.xml:25:5-29:19
MERGED from [android.arch.lifecycle:runtime:1.0.0] C:\Users\avika\.gradle\caches\transforms-1\files-1.1\runtime-1.0.0.aar\9fc61d7ed369412870de321080a5d515\AndroidManifest.xml:24:5-28:19
MERGED from [android.arch.lifecycle:runtime:1.0.0] C:\Users\avika\.gradle\caches\transforms-1\files-1.1\runtime-1.0.0.aar\9fc61d7ed369412870de321080a5d515\AndroidManifest.xml:24:5-28:19
	android:supportsRtl
		ADDED from C:\Users\avika\Desktop\AndroidImageService-master\AndroidImageService-master\app\src\main\AndroidManifest.xml:13:9-35
	android:label
		ADDED from C:\Users\avika\Desktop\AndroidImageService-master\AndroidImageService-master\app\src\main\AndroidManifest.xml:11:9-46
	android:roundIcon
		ADDED from C:\Users\avika\Desktop\AndroidImageService-master\AndroidImageService-master\app\src\main\AndroidManifest.xml:12:9-54
	android:icon
		ADDED from C:\Users\avika\Desktop\AndroidImageService-master\AndroidImageService-master\app\src\main\AndroidManifest.xml:10:9-43
	android:allowBackup
		ADDED from C:\Users\avika\Desktop\AndroidImageService-master\AndroidImageService-master\app\src\main\AndroidManifest.xml:9:9-35
	android:theme
		ADDED from C:\Users\avika\Desktop\AndroidImageService-master\AndroidImageService-master\app\src\main\AndroidManifest.xml:14:9-40
activity#com.imageservice.anservice.MainActivity
ADDED from C:\Users\avika\Desktop\AndroidImageService-master\AndroidImageService-master\app\src\main\AndroidManifest.xml:15:9-21:20
	android:name
		ADDED from C:\Users\avika\Desktop\AndroidImageService-master\AndroidImageService-master\app\src\main\AndroidManifest.xml:15:19-47
intent-filter#action:name:android.intent.action.MAIN+category:name:android.intent.category.LAUNCHER
ADDED from C:\Users\avika\Desktop\AndroidImageService-master\AndroidImageService-master\app\src\main\AndroidManifest.xml:16:13-20:29
action#android.intent.action.MAIN
ADDED from C:\Users\avika\Desktop\AndroidImageService-master\AndroidImageService-master\app\src\main\AndroidManifest.xml:17:17-69
	android:name
		ADDED from C:\Users\avika\Desktop\AndroidImageService-master\AndroidImageService-master\app\src\main\AndroidManifest.xml:17:25-66
category#android.intent.category.LAUNCHER
ADDED from C:\Users\avika\Desktop\AndroidImageService-master\AndroidImageService-master\app\src\main\AndroidManifest.xml:19:17-77
	android:name
		ADDED from C:\Users\avika\Desktop\AndroidImageService-master\AndroidImageService-master\app\src\main\AndroidManifest.xml:19:27-74
service#com.imageservice.anservice.AService
ADDED from C:\Users\avika\Desktop\AndroidImageService-master\AndroidImageService-master\app\src\main\AndroidManifest.xml:22:9-24:40
	android:exported
		ADDED from C:\Users\avika\Desktop\AndroidImageService-master\AndroidImageService-master\app\src\main\AndroidManifest.xml:24:13-37
	android:name
		ADDED from C:\Users\avika\Desktop\AndroidImageService-master\AndroidImageService-master\app\src\main\AndroidManifest.xml:23:13-37
uses-sdk
INJECTED from C:\Users\avika\Desktop\AndroidImageService-master\AndroidImageService-master\app\src\main\AndroidManifest.xml reason: use-sdk injection requested
INJECTED from C:\Users\avika\Desktop\AndroidImageService-master\AndroidImageService-master\app\src\main\AndroidManifest.xml
INJECTED from C:\Users\avika\Desktop\AndroidImageService-master\AndroidImageService-master\app\src\main\AndroidManifest.xml
MERGED from [com.android.support:appcompat-v7:26.1.0] C:\Users\avika\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\0fbd4b17bceed6820746c2f2c6f0bf5f\AndroidManifest.xml:21:5-23:78
MERGED from [com.android.support:appcompat-v7:26.1.0] C:\Users\avika\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\0fbd4b17bceed6820746c2f2c6f0bf5f\AndroidManifest.xml:21:5-23:78
MERGED from [com.android.support.constraint:constraint-layout:1.1.1] C:\Users\avika\.gradle\caches\transforms-1\files-1.1\constraint-layout-1.1.1.aar\708fbc4ccdcc3486971efc285c2bed14\AndroidManifest.xml:5:5-7:41
MERGED from [com.android.support.constraint:constraint-layout:1.1.1] C:\Users\avika\.gradle\caches\transforms-1\files-1.1\constraint-layout-1.1.1.aar\708fbc4ccdcc3486971efc285c2bed14\AndroidManifest.xml:5:5-7:41
MERGED from [com.android.support:animated-vector-drawable:26.1.0] C:\Users\avika\.gradle\caches\transforms-1\files-1.1\animated-vector-drawable-26.1.0.aar\87da6d47ac1d1d2d315d45b238f833f8\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:animated-vector-drawable:26.1.0] C:\Users\avika\.gradle\caches\transforms-1\files-1.1\animated-vector-drawable-26.1.0.aar\87da6d47ac1d1d2d315d45b238f833f8\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-vector-drawable:26.1.0] C:\Users\avika\.gradle\caches\transforms-1\files-1.1\support-vector-drawable-26.1.0.aar\8d6ed59750b63c180810928eb68c5219\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-vector-drawable:26.1.0] C:\Users\avika\.gradle\caches\transforms-1\files-1.1\support-vector-drawable-26.1.0.aar\8d6ed59750b63c180810928eb68c5219\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-v4:26.1.0] C:\Users\avika\.gradle\caches\transforms-1\files-1.1\support-v4-26.1.0.aar\0828668fc500695b5af884e6cd0bae3b\AndroidManifest.xml:21:5-23:54
MERGED from [com.android.support:support-v4:26.1.0] C:\Users\avika\.gradle\caches\transforms-1\files-1.1\support-v4-26.1.0.aar\0828668fc500695b5af884e6cd0bae3b\AndroidManifest.xml:21:5-23:54
MERGED from [com.android.support:support-media-compat:26.1.0] C:\Users\avika\.gradle\caches\transforms-1\files-1.1\support-media-compat-26.1.0.aar\7e00d5cf8365fed9d355d8992885aac5\AndroidManifest.xml:21:5-23:63
MERGED from [com.android.support:support-media-compat:26.1.0] C:\Users\avika\.gradle\caches\transforms-1\files-1.1\support-media-compat-26.1.0.aar\7e00d5cf8365fed9d355d8992885aac5\AndroidManifest.xml:21:5-23:63
MERGED from [com.android.support:support-fragment:26.1.0] C:\Users\avika\.gradle\caches\transforms-1\files-1.1\support-fragment-26.1.0.aar\4ef5e1b55c823953e25396c14f7d2e3b\AndroidManifest.xml:21:5-23:60
MERGED from [com.android.support:support-fragment:26.1.0] C:\Users\avika\.gradle\caches\transforms-1\files-1.1\support-fragment-26.1.0.aar\4ef5e1b55c823953e25396c14f7d2e3b\AndroidManifest.xml:21:5-23:60
MERGED from [com.android.support:support-core-utils:26.1.0] C:\Users\avika\.gradle\caches\transforms-1\files-1.1\support-core-utils-26.1.0.aar\aea0ec5b38233987e3f33e0d28121ec3\AndroidManifest.xml:21:5-23:61
MERGED from [com.android.support:support-core-utils:26.1.0] C:\Users\avika\.gradle\caches\transforms-1\files-1.1\support-core-utils-26.1.0.aar\aea0ec5b38233987e3f33e0d28121ec3\AndroidManifest.xml:21:5-23:61
MERGED from [com.android.support:support-core-ui:26.1.0] C:\Users\avika\.gradle\caches\transforms-1\files-1.1\support-core-ui-26.1.0.aar\fbd8a537b8da718a6c0f744c19be933b\AndroidManifest.xml:21:5-23:58
MERGED from [com.android.support:support-core-ui:26.1.0] C:\Users\avika\.gradle\caches\transforms-1\files-1.1\support-core-ui-26.1.0.aar\fbd8a537b8da718a6c0f744c19be933b\AndroidManifest.xml:21:5-23:58
MERGED from [com.android.support:support-compat:26.1.0] C:\Users\avika\.gradle\caches\transforms-1\files-1.1\support-compat-26.1.0.aar\9313a87afbbe0a45b0ff0b14ce1f2b50\AndroidManifest.xml:21:5-23:58
MERGED from [com.android.support:support-compat:26.1.0] C:\Users\avika\.gradle\caches\transforms-1\files-1.1\support-compat-26.1.0.aar\9313a87afbbe0a45b0ff0b14ce1f2b50\AndroidManifest.xml:21:5-23:58
MERGED from [android.arch.lifecycle:runtime:1.0.0] C:\Users\avika\.gradle\caches\transforms-1\files-1.1\runtime-1.0.0.aar\9fc61d7ed369412870de321080a5d515\AndroidManifest.xml:20:5-22:41
MERGED from [android.arch.lifecycle:runtime:1.0.0] C:\Users\avika\.gradle\caches\transforms-1\files-1.1\runtime-1.0.0.aar\9fc61d7ed369412870de321080a5d515\AndroidManifest.xml:20:5-22:41
INJECTED from C:\Users\avika\Desktop\AndroidImageService-master\AndroidImageService-master\app\src\main\AndroidManifest.xml
INJECTED from C:\Users\avika\Desktop\AndroidImageService-master\AndroidImageService-master\app\src\main\AndroidManifest.xml
	tools:overrideLibrary
		ADDED from [com.android.support:appcompat-v7:26.1.0] C:\Users\avika\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\0fbd4b17bceed6820746c2f2c6f0bf5f\AndroidManifest.xml:23:9-75
	android:targetSdkVersion
		INJECTED from C:\Users\avika\Desktop\AndroidImageService-master\AndroidImageService-master\app\src\main\AndroidManifest.xml
		ADDED from C:\Users\avika\Desktop\AndroidImageService-master\AndroidImageService-master\app\src\main\AndroidManifest.xml
		INJECTED from C:\Users\avika\Desktop\AndroidImageService-master\AndroidImageService-master\app\src\main\AndroidManifest.xml
	android:minSdkVersion
		INJECTED from C:\Users\avika\Desktop\AndroidImageService-master\AndroidImageService-master\app\src\main\AndroidManifest.xml
		ADDED from C:\Users\avika\Desktop\AndroidImageService-master\AndroidImageService-master\app\src\main\AndroidManifest.xml
		INJECTED from C:\Users\avika\Desktop\AndroidImageService-master\AndroidImageService-master\app\src\main\AndroidManifest.xml
meta-data#android.support.VERSION
ADDED from [com.android.support:appcompat-v7:26.1.0] C:\Users\avika\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\0fbd4b17bceed6820746c2f2c6f0bf5f\AndroidManifest.xml:26:9-28:38
MERGED from [com.android.support:animated-vector-drawable:26.1.0] C:\Users\avika\.gradle\caches\transforms-1\files-1.1\animated-vector-drawable-26.1.0.aar\87da6d47ac1d1d2d315d45b238f833f8\AndroidManifest.xml:23:9-25:38
MERGED from [com.android.support:animated-vector-drawable:26.1.0] C:\Users\avika\.gradle\caches\transforms-1\files-1.1\animated-vector-drawable-26.1.0.aar\87da6d47ac1d1d2d315d45b238f833f8\AndroidManifest.xml:23:9-25:38
MERGED from [com.android.support:support-vector-drawable:26.1.0] C:\Users\avika\.gradle\caches\transforms-1\files-1.1\support-vector-drawable-26.1.0.aar\8d6ed59750b63c180810928eb68c5219\AndroidManifest.xml:23:9-25:38
MERGED from [com.android.support:support-vector-drawable:26.1.0] C:\Users\avika\.gradle\caches\transforms-1\files-1.1\support-vector-drawable-26.1.0.aar\8d6ed59750b63c180810928eb68c5219\AndroidManifest.xml:23:9-25:38
MERGED from [com.android.support:support-v4:26.1.0] C:\Users\avika\.gradle\caches\transforms-1\files-1.1\support-v4-26.1.0.aar\0828668fc500695b5af884e6cd0bae3b\AndroidManifest.xml:26:9-28:38
MERGED from [com.android.support:support-v4:26.1.0] C:\Users\avika\.gradle\caches\transforms-1\files-1.1\support-v4-26.1.0.aar\0828668fc500695b5af884e6cd0bae3b\AndroidManifest.xml:26:9-28:38
MERGED from [com.android.support:support-media-compat:26.1.0] C:\Users\avika\.gradle\caches\transforms-1\files-1.1\support-media-compat-26.1.0.aar\7e00d5cf8365fed9d355d8992885aac5\AndroidManifest.xml:26:9-28:38
MERGED from [com.android.support:support-media-compat:26.1.0] C:\Users\avika\.gradle\caches\transforms-1\files-1.1\support-media-compat-26.1.0.aar\7e00d5cf8365fed9d355d8992885aac5\AndroidManifest.xml:26:9-28:38
MERGED from [com.android.support:support-fragment:26.1.0] C:\Users\avika\.gradle\caches\transforms-1\files-1.1\support-fragment-26.1.0.aar\4ef5e1b55c823953e25396c14f7d2e3b\AndroidManifest.xml:26:9-28:38
MERGED from [com.android.support:support-fragment:26.1.0] C:\Users\avika\.gradle\caches\transforms-1\files-1.1\support-fragment-26.1.0.aar\4ef5e1b55c823953e25396c14f7d2e3b\AndroidManifest.xml:26:9-28:38
MERGED from [com.android.support:support-core-utils:26.1.0] C:\Users\avika\.gradle\caches\transforms-1\files-1.1\support-core-utils-26.1.0.aar\aea0ec5b38233987e3f33e0d28121ec3\AndroidManifest.xml:26:9-28:38
MERGED from [com.android.support:support-core-utils:26.1.0] C:\Users\avika\.gradle\caches\transforms-1\files-1.1\support-core-utils-26.1.0.aar\aea0ec5b38233987e3f33e0d28121ec3\AndroidManifest.xml:26:9-28:38
MERGED from [com.android.support:support-core-ui:26.1.0] C:\Users\avika\.gradle\caches\transforms-1\files-1.1\support-core-ui-26.1.0.aar\fbd8a537b8da718a6c0f744c19be933b\AndroidManifest.xml:26:9-28:38
MERGED from [com.android.support:support-core-ui:26.1.0] C:\Users\avika\.gradle\caches\transforms-1\files-1.1\support-core-ui-26.1.0.aar\fbd8a537b8da718a6c0f744c19be933b\AndroidManifest.xml:26:9-28:38
MERGED from [com.android.support:support-compat:26.1.0] C:\Users\avika\.gradle\caches\transforms-1\files-1.1\support-compat-26.1.0.aar\9313a87afbbe0a45b0ff0b14ce1f2b50\AndroidManifest.xml:26:9-28:38
MERGED from [com.android.support:support-compat:26.1.0] C:\Users\avika\.gradle\caches\transforms-1\files-1.1\support-compat-26.1.0.aar\9313a87afbbe0a45b0ff0b14ce1f2b50\AndroidManifest.xml:26:9-28:38
	android:value
		ADDED from [com.android.support:appcompat-v7:26.1.0] C:\Users\avika\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\0fbd4b17bceed6820746c2f2c6f0bf5f\AndroidManifest.xml:28:13-35
	android:name
		ADDED from [com.android.support:appcompat-v7:26.1.0] C:\Users\avika\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\0fbd4b17bceed6820746c2f2c6f0bf5f\AndroidManifest.xml:27:13-51
meta-data#android.arch.lifecycle.VERSION
ADDED from [android.arch.lifecycle:runtime:1.0.0] C:\Users\avika\.gradle\caches\transforms-1\files-1.1\runtime-1.0.0.aar\9fc61d7ed369412870de321080a5d515\AndroidManifest.xml:25:9-27:47
	android:value
		ADDED from [android.arch.lifecycle:runtime:1.0.0] C:\Users\avika\.gradle\caches\transforms-1\files-1.1\runtime-1.0.0.aar\9fc61d7ed369412870de321080a5d515\AndroidManifest.xml:27:13-44
	android:name
		ADDED from [android.arch.lifecycle:runtime:1.0.0] C:\Users\avika\.gradle\caches\transforms-1\files-1.1\runtime-1.0.0.aar\9fc61d7ed369412870de321080a5d515\AndroidManifest.xml:26:13-58
